# Makefile du programme de convertion
# Ibrahim BOUDO
# Fevrier 2019

CFLAGS = -c -g -Wall

all : clean run

run : hexaToBase64
	#./convertion
	#time ./convertion
	valgrind ./convertion

hexaToBase64 : main.o hexaToBase64.o
	gcc -o convertion main.o hexaToBase64.o

main.o : main.c hexaToBase64.h
	gcc $(CFLAGS) main.c

hexaToBase64.o : hexaToBase64.c hexaToBase64.h
	gcc $(CFLAGS) hexaToBase64.c

clean :
	rm -f convertion
	rm -f *.o